filter {
   multiline {
      pattern => "^\[%{TIMESTAMP_ISO8601}\]"
      negate => true
      what => "previous"
   }
   grok {
         match => [ "message", "\[%{TIMESTAMP_ISO8601:timestamp}\]\s+%{LOGLEVEL:loglevel}\s+\s*%{DATA:javaclass}\s*:+\s*\[%{DATA:event}\]+\s*\[%{DATA:errorCode}\]+\s*\[%{DATA:errorMessage}\]+\s*%{GREEDYDATA:message}" ]
   }
}